<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Apple Pie &mdash; Cathys recipes</title><meta name="description" content="">
        <meta name="viewport" content="width=device-width">


        <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css"><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script><link rel="top" title="Cathys recipes" href="../../../index.html" /><link rel="up" title="dessert" href="../../../pages/dessert.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                documentwrapper.style.minHeight = sidebar.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">Cathys recipes</a></h1>
              <h2>Christmas cookies, pesto and more</h2>
            </hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                <a href="../../../index.html">Home</a>
              </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><div class="timestamp postmeta">
            <span>November 01, 1958</span>
        </div>
    <div class="section" id="apple-pie">
<h1>Apple Pie</h1>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3/4 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>all purpose flour</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>ground nutmeg</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>ground cinnamon</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>medium apples (peeled &amp; thin sliced) (red delicious, recommended)</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>butter or margarine</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat oven to 425 degrees.</li>
<li>Mix sugar, flour, nutmeg, cinnamon, and salt.  Stir in apples.</li>
<li>Turn into pastry lined pie plate, dot with butter/margarine.</li>
<li>Bake for 40-50 minutes.  You may need to cover with foil for the last 10 minutes if crust is browning too much.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>for a 9 inch pie crust</li>
</ul>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/dessert.html">dessert</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/pie.html">pie</a>, <a href="../../../tags/dessert.html">dessert</a></span>
        </div>
        
    </div>
    </article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2012, The Schmidt family. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- fotter-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>